{
  "name": "enjoyouride",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "dev": "nodemon app.js"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "vercel": "^51.8.0"
  }
}
